<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.royalfreshness.finaltest.Complete_Main">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Incomplete"
    android:id="@+id/incbtn_2"
    android:backgroundTint="#d35050"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/combtn_2"
    android:layout_alignParentStart="true"
    android:elevation= "15dp"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="       Complete      "
    android:id="@+id/combtn_2"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#b4b2b2"
    android:layout_alignTop="@+id/incbtn_2"
    android:layout_alignParentEnd="true" />

<ListView
    android:layout_width="198dp"
    android:layout_height="wrap_content"
    android:id="@+id/EeveeCompListView"
    android:choiceMode="singleChoice"
    android:layout_weight="5.28"
    android:layout_alignParentStart="true"
    android:textAlignment="center"
    android:clickable="false"
    android:layout_below="@+id/incbtn_2"
    android:elevation= "15dp"
    />

</RelativeLayout>
